server {

  root /var/www/sub.example.com/html;
  index index.html index.htm index.nginx-debian.html;

  server_name sub.example.com www.sub.example.com;

  location / {
    try_files $uri $uri/ =404;
  }

  listen [::]:443 ssl; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {

  if ($host = www.sub.example.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = sub.example.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  listen [::]:80;

  server_name sub.example.com www.sub.example.com;
  return 404; # managed by Certbot

}
